<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <main>
    <div id="container">
      <div id="image">
        <img class="main-image" src="./images/image-equilibrium.jpg" alt="Equilibrium-image">
        <img class="eye-icon" src="./images/icon-view.svg" alt="eye-icon">
        <div class="filter">
        </div>
      </div>
      <div id="desc">
        <h1>Equilibrium #3429</h1>
        <p> Our Equilibrium collection promotes balance and calm.</p>
        <div id="ETH-Balance">
          <span id="eth-amt"><img src="./images/icon-ethereum.svg" alt="icon-eth"> 0.041 ETH</span>
          <span id="days-left"><img src="./images/icon-clock.svg" alt="icon-clock"> 3 days left</span>
        </div>
        <hr class="line">
        <div id="Creator">
          <span><img src="./images/image-avatar.png" alt="image-avatar"></span>
          <p id="Creation">
          <span id="Creation-of">Creation of</span>
          <span id="Creator-name"> Jules Wyvern</span>
          </p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>